# DockerizedSpringBootSimpleRestService

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/olegoprysk/sbrestservice/: SbRestServiceApplication.java
src/main/java/com/olegoprysk/sbrestservice/controller/: IndexController.java
src/main/resources/: application.yaml  bootstrap-test.yaml  bootstrap.yaml
src/test/java/com/olegoprysk/sbrestservice/: SbRestServiceApplicationTests.java
